import java.util.Arrays;
class Solution {
    public int largestSumAfterKNegations(int[] A, int K) {
        Arrays.sort(A);
        int sum=0;
        int count=0;
       for(int i=0;i<A.length;i++){
           if(A[i]<0&&K>0){
               sum=sum-A[i];
               K--;
           }else if(A[i]>=0&&K>0){
               if(K%2==0){
                   sum=sum+A[i];
                   K=0;
               }else{
                   if(i>=1&&A[i]+A[i-1]>0){
                       sum=sum+A[i]+2*A[i-1];
                        K=0;
                   }else{
                       sum=sum-A[i];
                        K=0;
                   }
               }
           }else{
               sum=sum+A[i];
           }
       }
        return sum;
    }
}