class Solution {
    public int[] numMovesStones(int a, int b, int c) {
        int[] i=new int[3];
        i[0]=a;
        i[1]=b;
        i[2]=c;
        Arrays.sort(i);
        int left=i[1]-i[0]-1;
        int right=i[2]-i[1]-1;
        int[] re=new int[2];
        if(left!=0){
            re[1]+=left;
        }
        if(right!=0){
            re[1]+=right;
        }
        if((left==0&&right!=0)||(right==0&&left!=0)){
            re[0]=1;
        }else if(right==0&&left==0){
            re[0]=0;
        }else if(right!=0&&left!=0){
            if(left==1||right==1){
                re[0]=1;
            }else{
                re[0]=2;
            }
        }
        return re;
    }
}