都用死循环来判断最后是否会回到终点，
只要走完一轮后，方向改变，即不是直走的话，最后无论再走多少轮总有一轮会走回终点。
class Solution {
    public boolean isRobotBounded(String instructions) {
        int dir=0;//上-0 右-1 下-2 左-3
        int x=0,y=0;
        for(char c:instructions.toCharArray()){
            if(c=='L'){
                if(dir==0){
                    dir=3;
                }else{
                    dir--;
                }
            }else if(c=='R'){
                if(dir==3){
                    dir=0;
                }else{
                    dir++;
                }
            }else{
                switch(dir){
                    case 0: y++; break;
                    case 1: x++; break;
                    case 2: y--; break;
                    case 3: x--; break;
                }
            }
        }
        if(x==0&&y==0) return true;
        if(dir!=0) return true;
        return false;
    }
}