class Solution {
    public void duplicateZeros(int[] arr) {
        int[] a=new int[arr.length];
        for(int i=0;i<a.length;i++){
            a[i]=arr[i];
        }
        int index=0;
        for(int i=0;i<arr.length;i++){
            if(index==arr.length){
                break;
            }
            if(a[i]==0){
                arr[index++]=0;
                if(index<arr.length){
                    arr[index++]=0;
                }
            }else{
                arr[index++]=a[i];
            }
        }
    }
}