class Solution {
    public List<Integer> getRow(int numRows) {
        int row=0;
        List<List<Integer>> re=new ArrayList<List<Integer>>();
        while(row<=numRows){
            int col=0;
            List<Integer> t=new ArrayList<>();
            if(row<=1){
                while(col<=row){
                    t.add(1);
                    col++;
                }
            }else{
                while(col<=row){
                    if(col==0||col==row){
                    t.add(1);
                }else{
                    t.add(re.get(row-1).get(col-1)+re.get(row-1).get(col));
                }
                col++;
                }
            }
            re.add(new ArrayList<Integer>(t));
            row++;
        }
        return re.get(numRows);
    }
}