class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length==0){
            return 0;
        }
        int profit=0;
        int min=prices[0];
        for(int i=1;i<prices.length;i++){
            if(prices[i]<min){
                min=prices[i];
                continue;
            }else if(prices[i]>min){
                int t=prices[i]-min;
                if(t>profit){
                    profit=t;
                }
            }
        }
        return profit;
    }
}