class Solution {
    public int romanToInt(String s) {
        Map<Character,Integer> map=new HashMap<Character,Integer>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        char[] str=s.toCharArray();
        int re=0;
        for(int i=0;i<str.length;){
            if(str[i]=='I'){
                if((i<str.length-1)&&((str[i+1]=='V')||(str[i+1]=='X'))){
                    re+=map.get(str[i+1])-1;
                    i+=2;
                }else{
                    re+=1;
                    i++;
                }
            }else if(str[i]=='X'){
                if(i<str.length-1&&((str[i+1]=='L')||(str[i+1]=='C'))){
                    re+=map.get(str[i+1])-10;
                    i+=2;
                }else{
                    re+=10;
                    i++;
                }
            }else if(str[i]=='C'){
                if(i<str.length-1&&((str[i+1]=='D')||(str[i+1]=='M'))){
                    re+=map.get(str[i+1])-100;
                    i+=2;
                }else{
                    re+=100;
                    i++;
                }
            }else{
                re+=map.get(str[i]);
                i++;
            }
        }
        return re;
    }
}