class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left=0;
        int right=numbers.length-1;
        int index=right;
        int[] result=new int[2];
        while(left<right){
            int mid=(left+right)/2;
           if(numbers[mid]<target){
               while(mid<right&&numbers[mid]<target){
                   mid++;
               }
               index=mid;
               break;
           }else{
               right=mid;
           }
        }

        int f=left;
        int l=index;
        while(f<l){
            if((numbers[f]+numbers[l])==target){
                result[0]=f+1;
                result[1]=l+1;
                break;
            }else if((numbers[f]+numbers[l])>target){
                l--;
            }else{
                f++;
            }
        }
        return result;
    }
}