class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer,List<Integer>> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!map.containsKey(nums[i])){
                List<Integer> list=new ArrayList<>();
                list.add(i);
                map.put(nums[i],list);
            }else{
                List<Integer> temp=map.get(nums[i]);
                temp.add(i);
                map.put(nums[i],temp);
            }
        }
        for(int i:map.keySet()){
            List<Integer> my=map.get(i);
            Collections.sort(my);
            int size=my.size();
            if(size==1) continue;
            for(int j=0;j<size-1;j++){
                if(my.get(j)+k>=my.get(j+1)){
                    return true;
                }
            }
        }
        return false;
    }
}