class Solution {
    public void moveZeroes(int[] nums) {
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]!=0){
                continue;
            }
            int index=i;
            for(int j=i+1;j<nums.length;j++){
                if(nums[j]!=0){
                 swap(nums,index,j);
                 index++;   
                }
            }
        }
    }
    public void swap(int[] nums,int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}