class Solution {
    public int searchInsert(int[] nums, int target) {
        int left=0;
        int right=nums.length-1;
        while(right-left>1){
            int mid=(left+right)/2;
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid]>target){
                right=mid-1;
            }else{
                left=mid+1;
            }
        }
        if(nums[left]>=target){
            return left;    
        }else if(nums[right]<target){
            return right+1;
        }else {
            return left+1;
        }
        
    }
}