import java.util.HashMap;
import java.util.ArrayList;
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> list=new ArrayList<Integer>();
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i:nums1){
            if(map.containsKey(i)){
                map.put(i,map.get(i)+1);
            }else{
                map.put(i,1);
            }
        }
        for(int j:nums2){
            if(map.containsKey(j)&&map.get(j)>0){
               list.add(j); 
                map.put(j,map.get(j)-1);
            }
        }
        int[] str=new int[list.size()];
        int index=0;
        for(int k:list){
            str[index++]=k;
        }
        return str;
    }
}