class Solution {
    public int compress(char[] chars) {
        int len=0,index=0;
        for(int i=0;i<chars.length;){
            char now=chars[i];
            chars[index++]=now;
            if(i<chars.length-1&&chars[i+1]==now){
                int l=0,weishu=0;
                while(i<chars.length&&chars[i]==now){
                    i++;
                    l++;
                }
                if(l>=10){
                    weishu=1;
                }else if(l>=100){
                    weishu=2;
                }else if(l>=1000){
                    weishu=3;
                }
                int w=weishu;
                while(l>0){
                    chars[index+weishu]=(char)('0'+l%10);
                    l=l/10;
                    len++;
                    weishu--;
                }
                index+=w+1;
            }else{
                i++;
            }
            len++;
        }
        return len;
    }
}