import java.util.HashMap;
class Solution {
    public String[] findWords(String[] words) {
        HashMap<Character,Integer> map=init();
        ArrayList<String> list=new ArrayList<String>();
        
        int index=0;
        for(int i=0;i<words.length;i++){
            char[] str=words[i].toCharArray();
            boolean f=true;
            int flag;
            if(str[0]>='A'&&str[0]<='Z'){
                flag=map.get((char)(str[0]+32));
            }else{
                flag=map.get(str[0]);
            }
            
            for(int j=1;j<str.length;j++){
                if(str[j]>='A'&&str[j]<='Z'){
                    if(map.get((char)(str[j]+32))!=flag){
                    f=false;
                    break;
                }
            }else{
               if(map.get(str[j])!=flag){
                    f=false;
                    break;
                }
            }
                
            }
            if(f){
                index++;
                    list.add(words[i]);
            }
        }
        String[] result=new String[index];
        int l=0;
        for(String s:list){
            result[l++]=s;
        }
        return result;
    }
    public HashMap<Character,Integer> init(){
        HashMap<Character,Integer> map=new HashMap<Character,Integer>();
        map.put('q',1);
        map.put('w',1);
        map.put('e',1);
        map.put('r',1);
        map.put('t',1);
        map.put('y',1);
        map.put('u',1);
        map.put('i',1);
        map.put('o',1);
        map.put('p',1);
        map.put('a',2);
       map.put('s',2);map.put('d',2);map.put('f',2);map.put('g',2);map.put('h',2);map.put('j',2);map.put('k',2);map.put('l',2);
        map.put('z',3);map.put('x',3);map.put('c',3);map.put('v',3);map.put('b',3);map.put('n',3);map.put('m',3);
        return map;
    }
}