class Solution {
    public String[] findRelativeRanks(int[] nums) {
       Map<Integer,Integer> map=new HashMap<Integer,Integer>();
       for(int i=0;i<nums.length;i++){
           map.put(nums[i],i);
       }
       Arrays.sort(nums);
        int count=1;
        String[] s=new String[nums.length];
        for(int i=nums.length-1;i>=0;i--){
            if(count==1){
                s[map.get(nums[i])]="Gold Medal";
                count++;
            }else if(count==2){
                s[map.get(nums[i])]="Silver Medal";
                count++;
            }else if(count==3){
                s[map.get(nums[i])]="Bronze Medal";
                count++;
            }else{
                s[map.get(nums[i])]=""+count;
                count++;
            }
        }
        return s;
    }
}