class Solution {
    public boolean checkRecord(String s) {
        char[] str=s.toCharArray();
        int a=0,l=0;
        for(int i=0;i<str.length;i++){
            if(str[i]=='A'){
                a++;
                if(a>1){
                    return false;
                }
            }else if(str[i]=='L'){
                while(i<str.length&&str[i]=='L'){
                    i++;
                    l++;
                }
                if(l>2){
                    return false;
                }else{
                    l=0;
                    i--;
                }
            }
        }
        return true;
    }
}