class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int row=nums.length,col=nums[0].length;
        if(row*col==r*c){
            int[][] re=new int[r][c];
            int k=0,l=0;
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    re[i][j]=nums[k][l++];
                    if(l==col){
                        k++;
                        l=0;
                    }
                }
            }
            return re;
        }else{
            return nums;
        }
    }
}