/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public String tree2str(TreeNode t) {
        if(t==null){
            return "";
        }
        String result=""+t.val;
        String l=tree2str(t.left);
        String r=tree2str(t.right);
        if(t.left==null&&t.right==null){
            return result;
        }else if(t.left!=null&&t.right==null){
            return result+"("+l+")";
        }
        else{
         return result+"("+l+")"+"("+r+")";   
        }
    }
}