class Solution {
    public boolean checkPossibility(int[] nums) {
        int count=0;
        boolean f=false,s=false;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]>nums[i+1]){
                for(int j=i+1;j<nums.length-1;j++){
                    if(nums[j]>nums[j+1]){
                        return false;
                    }
                }
                if(i>=1&&nums[i]<nums[i-1]&&nums[i+1]<nums[i-1]){
                    return false;
                }
                if(i+2<nums.length&&i>=1&&nums[i+2]<=nums[i-1]){
                    return false;
                }
                if(i+2<nums.length&&i>=1&&nums[i]>nums[i-1]&&nums[i]>nums[i+2]&&nums[i+1]<nums[i-1]&&nums[i+1]<nums[i+2]){
                    return false;
                }
                break;
            }
        }
        return true;
    }
}