class Solution {
    public int mySqrt(int x) {
        int left=0;
        int right=x/2;
        if(x==1){
            return 1;
        }
        while(left<right){
            int mid=(left+right)/2;
            if(Math.pow(mid, 2)==x){
                return mid;
            }else if(Math.pow(mid, 2)>x){
                right=mid-1;
            }else if(Math.pow(mid, 2)<x){
                left=mid+1;
            }
        }
        if(left*left>x){
            return left-1;
        }else{
        return left;     
        }
    }
}