class Solution {
    public int dominantIndex(int[] nums) {
        if(nums.length==1) return 0; 
        int first=nums[0],second=-1,index=0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]>second&&nums[i]>=first){
                int temp=first;
                first=nums[i];
                second=temp;
                index=i;
            }else if(nums[i]>second&&nums[i]<first){
                second=nums[i];
            }
        }
        if(first>=second*2){
            return index;
        }
        return -1;
    }
}