class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        for(int j=0;j<matrix[0].length;j++){
            int i=0,temp=j;
            int target=matrix[i][j];
            while(i<matrix.length&&temp<matrix[0].length){
                if(matrix[i++][temp++]!=target){
                    return false;
                }
            }
        }
        for(int i=0;i<matrix.length;i++){
            int j=0,temp=i;
            int target=matrix[i][j];
            while(temp<matrix.length&&j<matrix[0].length){
                if(matrix[temp++][j++]!=target){
                    return false;
                }
            }
        }
        return true;
    }
}