class Solution {
    public String toGoatLatin(String S) {
        StringBuffer sb=new StringBuffer();
        Map<String,Integer> map=new HashMap<>();
        map.put("a",1);
        map.put("e",1);
        map.put("i",1);
        map.put("o",1);
        map.put("u",1); 
        map.put("A",1);
        map.put("E",1);
        map.put("I",1);
        map.put("O",1);
        map.put("U",1); 
        String[] strs=S.split(" ");
        for(int i=0;i<strs.length;i++){
            String tou=strs[i].substring(0,1),wei=strs[i].substring(1);
            if(map.containsKey(tou)){
                sb.append(strs[i]+"ma");

            }else{
                sb.append(wei+tou+"ma");
            }
            int k=0;
            while(k<=i){
                k++;
                sb.append("a");
            }
            sb.append(" ");
        }
        String re=sb.toString();
        return re.substring(0,re.length()-1);
    }
}