class Solution {
    public int peakIndexInMountainArray(int[] A) {
        int left=0;
        int right=A.length-1;
        while(left<right){
            int mid=(left+right)/2;
            if(mid>0&&mid<right){
                if(A[mid]>A[mid-1]&&A[mid]>A[mid+1]){
                return mid;
            }else if(A[mid]<A[mid-1]){
                right=mid;
            }else if(A[mid]<A[mid+1]){
                left=mid;
            }
            }
            
        }
        return 0;
    }
}