class Solution {
    public boolean buddyStrings(String A, String B) {
        if(A.length()==0||B.length()==0) return false;
        int first=-1,second=-1;
        char[] a=A.toCharArray();
        char[] b=B.toCharArray();
        if(a.length!=b.length) return false;
        if(A.equals(B)){
            Arrays.sort(a);
            for(int i=0;i<a.length-1;i++){
                if(a[i]==a[i+1]){
                    return true;
                }
            }
            return false;
        }
        for(int i=0;i<a.length;i++){
            if(a[i]!=b[i]){
                if(first==-1){
                    first=i;
                }else if(second==-1){
                    second=i;
                }else{
                    return false;
                }
            }
        }
        if(a[first]==b[second]&&a[second]==b[first]){
            return true;
        }else{
            return false;
        }
    }
} 