class Solution {
    public int projectionArea(int[][] grid) {
        int xy=0,xz=0,sum=0;
        int[] temp=new int[grid[0].length];
        for(int i=0;i<grid.length;i++){
            int max=0;
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]!=0){
                    xy++;
                }
                if(grid[i][j]>max){
                    max=grid[i][j];
                }
                if(grid[i][j]>temp[j]){
                    temp[j]=grid[i][j];
                }
            }
            xz+=max;
        }
        for(int i:temp){
            sum+=i;
        }
        return sum+xy+xz;
    }
}