class Solution {
    public boolean hasGroupsSizeX(int[] deck) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i:deck){
            map.put(i,map.getOrDefault(i,0)+1);
        }
        boolean ji=false;
        int temp=0;
        for(int i:map.keySet()){
            if(map.get(i)==1){
                return false;
            }else if(!ji&&map.get(i)%2==1){
                ji=true;
                temp=map.get(i);
            }else if(ji){
                if(!f(temp,map.get(i))){
                    return false;
                }
            }
        }
        return true;
    }
    public boolean f(int x,int y){
        for(int i=1;i<=Math.min(x,y);i++){
            int c=2*i+1;
            if(x%c==0&&y%c==0){
                return true;
            }
        }
        return false;
    }
}