class Solution {
    public int findJudge(int N, int[][] trust) {
        int count=trust.length;
        if(count==0){
            return N;
        }
        HashMap<Integer,Integer> map=new HashMap<>();
        HashMap<Integer,Integer> m=new HashMap<>();
        for(int i=0;i<count;i++){
            map.put(trust[i][1],map.getOrDefault(trust[i][1],0)+1);
            m.put(trust[i][0],1);
        }
        for(Map.Entry<Integer,Integer> x:map.entrySet()){
            if(x.getValue()==N-1&&(!m.containsKey(x.getKey()))){
                return x.getKey();
            }
        }
        return -1;
    }
}