import java.util.HashMap;
import java.util.Stack;
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack=new Stack<Integer>();
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        int[] result=new int[nums1.length];
        for(int i=0;i<nums2.length;i++){
            while(!stack.isEmpty()&&stack.peek()<nums2[i]){
                map.put(stack.pop(),nums2[i]);
            }
            stack.push(nums2[i]);
        }
        for(int j=0;j<nums1.length;j++){
            result[j]=map.getOrDefault(nums1[j], -1);
        }
        return result;
    }
}