import java.util.Stack;
class Solution {
    public boolean isValid(String s) {
        Stack<String> stack=new Stack<String>();
        for(int i=0;i<s.length();i++){
            String now=s.substring(i,i+1);
            if(now.equals("(")||now.equals("[")||now.equals("{")){
                stack.push(now);
            }else if(now.equals(")")){
                if(stack.isEmpty()){
                    return false;
                }else{
                if(!stack.peek().equals("(")){
                    return false;
                }else{
                    stack.pop();
                }}
            }else if(now.equals("]")){
                if(stack.isEmpty()){
                    return false;
                }else{
                     if(!stack.peek().equals("[")){
                    return false;
                }else{
                    stack.pop();
                }
                }
               
            }else if(now.equals("}")){
                if(stack.isEmpty()){
                    return false;
                }else{
                if(!stack.peek().equals("{")){
                    return false;
                }else{
                    stack.pop();
                }}
            }
        }
        return stack.isEmpty();
    }
}