import java.util.Stack;
class Solution {
    public String removeDuplicates(String S) {
        Stack<Character> stack=new Stack<Character>();
        char[] str=S.toCharArray();
        for(int i=0;i<str.length;i++){
            if(!stack.isEmpty()&&stack.peek()==str[i]){
                stack.pop();
                continue;
            }
            stack.push(str[i]);
        }
        char[] reverse=new char[str.length];
        int j=0;
        while(!stack.isEmpty()){
            reverse[j]=stack.pop();
            j++;
        }
        StringBuffer result=new StringBuffer();
        for(int k=j-1;k>=0;k--){
            result.append(reverse[k]);
        }
        return result.toString();
    }
}